import P from "../../assets/P.svg"
import H from "../../assets/H.svg"
import Y from "../../assets/Y.svg"
import S from "../../assets/S.svg"
import I from "../../assets/I.svg"
import C from "../../assets/C.svg"
import U from "../../assets/U.svg"
import { motion} from "framer-motion"
const container = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      delayChildren: 0.3,
      staggerChildren: 0.085
    }
  }
};

const item = {
  hidden: { y: 50, opacity: 0 },
  visible: {
    y: 0,
    opacity: 1
  }
};

const para = {
  hidden: { y: 20, opacity: 0 },
  visible: {
    y: 0,
    opacity: 1,
    transition: {
      delayChildren:2,
    }
  }
};
export default () =>{
  return (
    <>
      <header className="bg-background py-5 px-10 flex items-baseline gap-5 font-inter">
        <img src="" alt="LOGO" className="bg-white" width={50} height={50} />
        <h1 className="text-2xl text-white">Physicus Club</h1>
      </header>
      <section className="text-white flex font-inter md:pb-80 md:pt-60 pt-40 pb-40 min-h-screen items-center justify-center">
        <div className="w-fit mx-auto md:px-10">
          <motion.div variants={container} initial="hidden" animate="visible" className="flex items-start gap-5 w-fit">
						<HeroImage image_url={P}/>
						<HeroImage image_url={H}/>
						<HeroImage image_url={Y}/>
						<HeroImage image_url={S}/>
						<HeroImage image_url={I}/>
						<HeroImage image_url={C}/>
						<HeroImage image_url={U}/>
						<HeroImage image_url={S}/>
          </motion.div>
          <motion.div variants={para} initial="hidden" animate="visible" className="font-bold flex justify-between">
            <p className="mx-3">Catchy line</p>
            <p className="uppercase text-2xl">Club</p>
          </motion.div>
        </div>
        <div>
        </div>
      </section>
    </>
  )
}


const HeroImage = ({image_url})=>{
  return (
		<motion.img 
			className="md:w-52 md:h-52 h-8 w-8"
			whileHover={{y: -10, transition:{duration:0.2}}} 
			drag 
			dragElastic={1} 
			dragTransition={{bounceStiffness:200,bounceDamping:20}} 
			dragConstraints={{ left: 0, right: 0, top: 0, bottom: 0 }}   
			variants={item} 
			src={image_url}/>)

}
